class HelpTileModel {
  String title;
  String text;
}

class HelpData {
  static List<HelpTileModel> tiles = [
    HelpTileModel()
      ..title = 'Как пользоваться вашим сервисом?'
      ..text =
          'В наших сервисах можно как размещать личные данные и материалы, так и различными способами управлять ими в целях обеспечения конфиденциальности.',
    HelpTileModel()
      ..title = 'Бесплатно ли пользование сервисом?'
      ..text =
          'В наших сервисах можно как размещать личные данные и материалы, так и различными способами управлять ими в целях обеспечения конфиденциальности.',
    HelpTileModel()
      ..title = 'Как работает ваш проект?'
      ..text =
          'В наших сервисах можно как размещать личные данные и материалы, так и различными способами управлять ими в целях обеспечения конфиденциальности.',
  ];
}
